{
  "pages": [
    "pages/user/registered",
    "pages/user/useradd",
    "pages/user/usermodify",
    "pages/publish/publish",
    "pages/publish/databaseadr",
    "pages/publish/addadr",
    "pages/timeline/timeline",
    "pages/personal/personal",
    "pages/personal/homepage",
    "pages/personal/inbox",
    "pages/personal/personalinfo",
    "pages/place/placeinfo",
    "pages/place/placehomepage",
    "pages/search/searchusers"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#09bb07",
    "navigationBarTitleText": "见得多了",
    "navigationBarTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/timeline/timeline",
        "text": "朋友",
        "iconPath": "common/circle.jpg",
        "selectedIconPath": "common/circle.jpg"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "签到",
        "iconPath": "common/sign.jpg",
        "selectedIconPath": "common/sign.jpg"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人",
        "iconPath": "common/usr.jpg",
        "selectedIconPath": "common/usr.jpg"
      }
    ]
  }
}